# Civ

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
apps/: build.gradle.kts
apps/kira/: .gitignore  Dockerfile  LICENSE.kotlin.txt  README.md  build.gradle.kts  config.example.json  config.example.yaml  docker-compose.yml  gradle.properties  pom.xml
apps/kira/.github/workflows/: build.yml  publish.yml
apps/kira/src/main/java/com/github/maxopoly/kira/: ConfigManager.java  KiraMain.java
apps/kira/src/main/java/com/github/maxopoly/kira/api/: APISessionManager.java  KiraWebSocketServer.java
apps/kira/src/main/java/com/github/maxopoly/kira/api/input/packets/: RunIngameAPICommand.java
apps/kira/src/main/java/com/github/maxopoly/kira/api/token/: APIToken.java
apps/kira/src/main/java/com/github/maxopoly/kira/command/discord/admin/: ConsoleCommand.java  CreateDefaultPermsCommand.java  DeauthDiscordCommand.java  GiveDefaultPermission.java  GivePermissionToRoleCommand.java  GiveRoleCommand.java  LeaveDiscordServerCommand.java  ListDiscordRelaysCommand.java  ListDiscordServersCommand.java  ListPermissionsForUserCommand.java  ManageDiscordBansCommand.java  ReloadPermissionCommand.java  StopCommand.java  SyncUserCommand.java  SyncUsernameCommand.java
apps/kira/src/main/java/com/github/maxopoly/kira/command/discord/api/: GenerateAPIToken.java  ListTokens.java  RevokeAPIToken.java
apps/kira/src/main/java/com/github/maxopoly/kira/command/discord/ingame/: RunIngameCommand.java
apps/kira/src/main/java/com/github/maxopoly/kira/database/: DAO.java
apps/kira/src/main/java/com/github/maxopoly/kira/listener/: DiscordMessageListener.java
apps/kira/src/main/java/com/github/maxopoly/kira/permission/: KiraRoleManager.java
apps/kira/src/main/java/com/github/maxopoly/kira/rabbit/: RabbitHandler.java  RabbitInputProcessor.java  RabbitInputSupplier.java
apps/kira/src/main/java/com/github/maxopoly/kira/rabbit/input/: AddAuthMessage.java  ConsoleForwardMessage.java  CreateGroupChatMessage.java  DeleteGroupChatMessage.java  NewPlayerMessage.java  ReplyToUserMessage.java  RequestSessionReplyMessage.java  SendGroupChatMessage.java  SkynetMessage.java  SnitchHitMessage.java  SyncGroupChatMembers.java
apps/kira/src/main/java/com/github/maxopoly/kira/rabbit/session/: APIPermissionRequest.java
apps/kira/src/main/java/com/github/maxopoly/kira/relay/: GroupChat.java  GroupChatManager.java  RelayConfig.java
apps/kira/src/main/java/com/github/maxopoly/kira/user/: AuthManager.java  DiscordRoleManager.java  KiraUser.java  UserManager.java
apps/kira/src/main/java/com/github/maxopoly/kira/util/: DiscordMessageSender.java  WebUtil.java
apps/kira/src/main/kotlin/net/civmc/kira/: Kira.kt  KiraConfig.kt
apps/kira/src/main/kotlin/net/civmc/kira/command/: Command.kt  CommandManager.kt  HelpCommand.kt
apps/kira/src/main/kotlin/net/civmc/kira/command/user/: AuthCommand.kt  HelpCommand.kt  IngameCommand.kt  InviteCommand.kt  UpdateRolesCommand.kt  WhoAmICommand.kt
apps/kira/src/main/kotlin/net/civmc/kira/config/: ConfigService.kt  configModule.kt
apps/kira/src/main/kotlin/net/civmc/kira/event/: EventBus.kt  eventModule.kt
apps/kira/src/main/kotlin/net/civmc/kira/proximityChat/: PlayerInfoService.kt  ProximityChatChannelManager.kt  ProximityChatListener.kt  proxmityChatModule.kt
apps/kira/src/main/kotlin/net/civmc/kira/proximityChat/grouping/: GroupingStrategy.kt  ProximityChatGroupService.kt
apps/kira/src/main/kotlin/net/civmc/kira/rabbit/: RabbitMessage.kt  RabbitService.kt  rabbitModule.kt
apps/kira/src/main/resources/: log4j2.xml
apps/kira/src/test/kotlin/net/civmc/kira/proximityChat/grouping/: ProximityChatGroupServiceTest.kt
gradle/: libs.versions.toml
(+73 files in other folders)
